# NODE_ENV=

PORT=80
# NITRO_SSL_CERT="$(cat /etc/ssl/certs/financial-compass-app_ru.crt)"
# NITRO_SSL_KEY="$(cat /etc/ssl/private/financial-compass-app_ru.key)"

DATABASE_URL="file:./development.db"

AUTH_SECRET="AUTH_SECRET"
